# employee_management_application

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/employee_management_application/controller/: DepartmentController.java  DepartmentwebController.java  EmployeeController.java  EmployeeWebController.java
src/main/java/com/example/employee_management_application/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/example/employee_management_application/exception/: CustomCreateException.java
src/main/java/com/example/employee_management_application/model/: Department.java  Employee.java
src/main/java/com/example/employee_management_application/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/departments/: create.html  list.html
src/main/resources/templates/employees/: create.html  list.html
src/test/java/com/example/employee_management_application/controller/: DepartmentControllerTest.java  DepartmentWebControllerTest.java  EmployeeControllerTest.java  EmployeeWebControllerTest.java
src/test/java/com/example/employee_management_application/integration/: DepartmentControllerIT.java  DepartmentwebControllerIT.java  EmployeeControllerIT.java  EmployeeWebControllerIT.java
src/test/java/com/example/employee_management_application/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application-ittest.properties
