spring.application.name=employee_management_application
server.port=5333
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:tms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=false